# fastx.aspnetcore

./: .gitmodules  Dockerfile  FastX.AspnetCore.sln  FastXTpl.WebTemplate.sln  doc.md  dockerfile  rename.ps1
src/aspnetcore/FastX.App.Application/: FastX.App.Application.csproj
src/aspnetcore/FastX.App.Application/Identity/Roles/: RoleAppService.cs
src/aspnetcore/FastX.App.Application/Identity/Users/: IUserAppService.cs
src/aspnetcore/FastX.App.Application/Manage/Authorization/: Permissions.cs
src/aspnetcore/FastX.App.Application/Manage/ExamineObjectQuestions/: ExamineObjectQuestionAppService.cs  IExamineObjectQuestionAppService.cs
src/aspnetcore/FastX.App.Application/Manage/ExamineObjects/: ExamineObjectAppService.cs
src/aspnetcore/FastX.App.Application/Manage/Examines/: ExamineAppService.cs
src/aspnetcore/FastX.App.Application/Manage/Fees/: IFeeAppService.cs
src/aspnetcore/FastX.App.Application/Manage/Integrals/: IIntegralAppService.cs  IntegralAppService.cs
src/aspnetcore/FastX.App.Application/Manage/Notis/: NotiAppService.cs
src/aspnetcore/FastX.App.Application/Manage/Questions/: IQuestionAppService.cs  QuestionAppService.cs
src/aspnetcore/FastX.App.Application/Properties/: launchSettings.json
src/aspnetcore/FastX.App.Core/: FastX.App.Core.csproj
src/aspnetcore/FastX.App.Core/Identity/Ous/: Ou.cs  OuType.cs
src/aspnetcore/FastX.App.Core/Identity/Users/: SignInManager.cs  User.cs  UserManager.cs
src/aspnetcore/FastX.App.Core/Manage/: NotiStatus.cs
src/aspnetcore/FastX.App.Core/Manage/Examines/: Examine.cs
src/aspnetcore/FastX.App.Core/Manage/Fees/: Fee.cs
src/aspnetcore/FastX.App.Core/Manage/Integrals/: Integral.cs
src/aspnetcore/FastX.App.Core/Manage/Notis/: Noti.cs  NotiOu.cs
src/aspnetcore/FastX.App.Core/Manage/Questions/: Question.cs
src/aspnetcore/FastX.App.Core/Manage/Studies/: Study.cs
src/aspnetcore/FastX.App.Core/Manage/Threes/: Three.cs
src/aspnetcore/FastX.App.Host/: FastX.App.Host.csproj
src/aspnetcore/FastX.App.Host/Controllers/: AccountController.cs  SmsController.cs  XController.cs
src/aspnetcore/FastX.App.Host/browser/: chunk-25RHYGPJ.js  chunk-2R6CUC23.js  chunk-36JYQPX4.js  chunk-3LEP76YH.js  chunk-3OVYBGXJ.js  chunk-4HHXXZ52.js  chunk-4V3WCFNY.js  chunk-5THXOP2P.js  chunk-6RI7L6ZC.js  chunk-732LYFQW.js  chunk-A3WD77X6.js  chunk-AAN5EPXW.js  chunk-C6FDTAOV.js  chunk-CAQKKX4G.js  chunk-CIHR6FNY.js  chunk-D6AC346Y.js  chunk-E55ULHYI.js  chunk-ESGU6DYK.js  chunk-FAYB5T7B.js  chunk-FBUG2U6C.js  chunk-FEOFIEOO.js  chunk-GGEG7LNG.js  chunk-GOVML6XL.js  chunk-GSDEFBB4.js  chunk-GZBFJPM3.js  chunk-HDIAUTON.js  chunk-HLMBJXKN.js  chunk-HX46T5TW.js  chunk-I73FVV23.js  chunk-IUQ3UXTC.js  chunk-JH34F6HQ.js  chunk-JM4Q6M5A.js  chunk-JQ4W37JH.js  chunk-K3UCEQBL.js  chunk-KAN5X2SK.js  chunk-KZ6SME2Q.js  chunk-LFYJK5GB.js  chunk-LO4OWE6C.js  chunk-NN5I4ZQ6.js  chunk-OC7FL4RI.js  (+21 more)
src/aspnetcore/FastXTpl.Template.Application/: FastXAppApplicationModule.cs  FastXTpl.Template.Application.csproj  TemplateApplicationAutoMapperProfile.cs  TemplateApplicationModule.cs  XApplicationAutoMapperProfile.cs
src/aspnetcore/FastXTpl.Template.Core/: FastXAppCoreModule.cs  TemplateCoreModule.cs
src/aspnetcore/FastXTpl.Template.Core/Manage/: NotiStatus.cs
src/aspnetcore/FastXTpl.Template.Host/: AppHostModule.cs  FastXTpl.Template.Host.csproj  Program.cs  TemplateHostModule.cs  appsettings.Development.json  appsettings.json
src/aspnetcore/FastXTpl.Template.Host/Controllers/: AccountController.cs  FileController.cs  IdentityController.cs  IndexController.cs  SmsController.cs  XController.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/: FastXTpl.WebTemplate.Application.csproj  WebTemplateApplicationAutoMapperProfile.cs  WebTemplateApplicationModule.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/Identity/Ous/: IOuAppService.cs  OuAppService.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/Identity/Ous/Dtos/: CreateOuDto.cs  GetOuListInput.cs  OuDto.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/Identity/Roles/: IRoleAppService.cs  RoleAppService.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/Identity/Roles/Dtos/: GetRoleListInput.cs  PermissionDto.cs  RoleDto.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/Identity/Users/: IUserAppService.cs  UserAppService.cs
src/aspnetcore/FastXTpl.WebTemplate.Application/Identity/Users/Dtos/: CreateUserDto.cs  GetUserListInput.cs  UserDto.cs
src/aspnetcore/FastXTpl.WebTemplate.Core/: FastXTpl.WebTemplate.Core.csproj  WebTemplateCoreModule.cs
src/aspnetcore/FastXTpl.WebTemplate.Core/Identity/Ous/: Ou.cs  OuType.cs
src/aspnetcore/FastXTpl.WebTemplate.Core/Identity/Roles/: Role.cs  RolePermission.cs
src/aspnetcore/FastXTpl.WebTemplate.Core/Identity/Users/: SignInManager.cs  User.cs  UserManager.cs  UserRole.cs  UserType.cs
src/aspnetcore/FastXTpl.WebTemplate.Host/: FastXTpl.WebTemplate.Host.csproj  Program.cs  WebTemplateHostModule.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/aspnetcore/FastXTpl.WebTemplate.Host/Controllers/: AccountController.cs  FileController.cs  IdentityController.cs  IndexController.cs  XController.cs
src/aspnetcore/FastXTpl.WebTemplate.Host/Models/Account/: LoginModel.cs  LoginResult.cs
src/aspnetcore/FastXTpl.WebTemplate.Host/Models/File/: UploadResult.cs
src/aspnetcore/FastXTpl.WebTemplate.Host/Models/Identity/: IdentityModel.cs
src/aspnetcore/FastXTpl.WebTemplate.Host/Models/Sms/: GetPhoneCodeInput.cs  SmsOutput.cs
src/aspnetcore/FastXTpl.WebTemplate.Host/Properties/: launchSettings.json
(+130 files in other folders)
